{
  "name": "hapi-status",
  "version": "2.0.0",
  "description": "Easily add status code and headers to a response in Hapi",
  "main": "./lib",
  "keywords": [
    "hapi",
    "response",
    "statusCode"
  ],
  "scripts": {
    "test": "./node_modules/.bin/lab -f -t 100 -m 3000",
    "test-coverage": "./node_modules/.bin/lab -f -r html -m 3000 -o report.html"
  },
  "author": "Daan van Ham <daan@vanham.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/daanvanham/hapi-status.git"
  },
  "bugs": {
    "url": "https://github.com/daanvanham/hapi-status/issues",
    "email": "daan@vanham.io"
  },
  "license": "MIT",
  "dependencies": {
    "camelcase": "^2.0.1",
    "http-status-code": "^2.0.1",
    "submerge": "^1.0.9"
  },
  "devDependencies": {
    "code": "^2.0.1",
    "coveralls": "^2.11.4",
    "lab": "^7.3.0",
    "plato": "^1.5.0"
  }
}
