{
  "name": "hapi-status",
  "version": "0.0.1",
  "description": "Easily add status code and headers to a response in Hapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daan van Ham <daan@vanham.io>",
  "license": "MIT"
}
